<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87EA0156-343C-49F4-957B-D3B5DED1C2C6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{87EA0156-343C-49F4-957B-D3B5DED1C2C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Oliver" ID="{4E540086-DBAB-4B89-B45E-0B46E8896DD6}" ShortID="863458148">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Voice" ID="{ECBBC79A-EE71-481A-B371-DC32BDB8305B}" ShortID="896431559">
							<ChildrenList>
								<Event Name="WithinPuzzleZone" ID="{166CE977-E011-4255-9505-6A79CCD9E37A}">
									<ChildrenList>
										<Action Name="" ID="{5B67AAE8-7A3A-4A63-901E-97BE4F027C9C}" ShortID="727183840">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hmm" ID="{4D33E0E2-3288-4EF5-91EF-778A8B3FBFC3}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StayThereOliver" ID="{0D58E3F9-33F7-42FA-9166-18490111EDB3}">
									<ChildrenList>
										<Action Name="" ID="{73DC4196-3F3F-4FAC-B7B4-0C4CAB81119A}" ShortID="925641170">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="luke_oh (1)" ID="{36DDBF85-7FCF-41BE-9D44-9E35428F875A}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Interactions" ID="{9F02ED5C-0563-40D0-9306-9260EAF4D19D}" ShortID="111689867">
							<ChildrenList>
								<Event Name="Footstep_Player" ID="{B6C64F55-19C9-4BA4-8D1A-F2F067892E8A}">
									<ChildrenList>
										<Action Name="" ID="{9C97B35C-BE91-41B3-9F54-29B991EF1224}" ShortID="240277486">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{4607511B-35B9-4AB6-AAE3-B9E3089DACDD}" WorkUnitID="{0F0D0FCB-67A7-4262-B16E-6823E3E3879E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="OliverSwitchSound" ID="{580F8B20-2994-48A8-BCD7-2391A18396F6}">
							<ChildrenList>
								<Action Name="" ID="{D9EB1C90-D8CD-403B-8F34-2070E3DE9307}" ShortID="542390319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oliver_UghOkayFine" ID="{55B4390D-7EFA-4E5B-94B6-06754F6B3FA7}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cat" ID="{1A26EB8D-73BB-4DA1-B2D7-5F63A33C4641}" ShortID="1052724458">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="CatSwitchSound" ID="{5FC4A8D1-9F83-4F90-BC04-FE586E18BB61}">
							<ChildrenList>
								<Action Name="" ID="{DDAE3D9F-B961-4686-8249-E400E5AB981B}" ShortID="688783811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cat_Meow" ID="{44EE2CC7-85E9-4626-904F-12A5B1E585A7}" WorkUnitID="{713C05F8-2814-4EDA-B3B2-F621186647E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StayThereCat" ID="{E1F7A7C0-60AD-4750-8177-7390795EB00F}">
							<ChildrenList>
								<Action Name="" ID="{E71A4166-4944-4C0C-BB9A-1082500820EF}" ShortID="767091196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cat_Mrow_01" ID="{BCC1BF6C-5D53-4419-B186-BCBB2D4A6E9E}" WorkUnitID="{713C05F8-2814-4EDA-B3B2-F621186647E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Witch" ID="{08175C69-0559-4E0B-BA88-1F8E84DC2C65}" ShortID="288048569">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Scene" ID="{729CFC91-1C2E-45CC-A097-78D8265DFBA8}" ShortID="261404419">
					<ChildrenList>
						<Event Name="Music_Play" ID="{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}">
							<ChildrenList>
								<Action Name="" ID="{AC59A66D-8011-4C4A-B98C-255B667AD7BF}" ShortID="585689050">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bgm_Broad_Strokes" ID="{29028CA5-A0D5-4658-AB46-1E8F549DA0D4}" WorkUnitID="{AC394B22-B424-42F1-91AE-4207A146B3EA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Puzzles" ID="{993E4F9B-D4F1-43B7-8C48-1C2D2C1A58C4}" ShortID="276487877">
					<ChildrenList>
						<Folder Name="Zodiac" ID="{D9E9C881-FE86-438D-BE29-A74AC067B8C0}" ShortID="939472994">
							<ChildrenList>
								<Event Name="Stones_Move" ID="{86C1E159-0CCC-4C0F-B362-5A1009756B14}">
									<ChildrenList>
										<Action Name="" ID="{0C138363-13E9-4991-82A9-9FB443113D92}" ShortID="52998755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stones" ID="{FB906353-D46E-48C3-BA05-69BB868899BB}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lantern_LightUp" ID="{AF3FB6A6-0859-467E-98AB-526D8D2A82E5}">
									<ChildrenList>
										<Action Name="" ID="{33A8A824-DA35-4211-BC7C-C30941218477}" ShortID="190059072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Light_Bell" ID="{D0029F98-83E2-4EDA-ABD6-F5DB3B11A322}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Open" ID="{F9441F57-0631-4F32-BF23-0F6E2E8053B5}">
									<ChildrenList>
										<Action Name="" ID="{AF68582C-6C47-482F-B0DA-6144B242EA8A}" ShortID="834976382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sliding_Door_Opening" ID="{70E8D8D9-623E-45FC-BE7B-0D7193CE77FB}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Portal" ID="{BBA0E8D0-0D0E-4A6D-A6A7-16CAA30BF252}" ShortID="908396050">
							<ChildrenList>
								<Event Name="Activate" ID="{52D05207-9612-4401-9396-8EE79270F1CB}">
									<ChildrenList>
										<Action Name="" ID="{8D71BE55-0685-4BEC-BE7E-A5DE8D21F8F7}" ShortID="386451756">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Portal_Activate" ID="{78ED372E-5A3F-42CB-9C7D-652750A93064}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient" ID="{00E3AA26-21E3-4148-95A2-ACCF3698B753}">
									<ChildrenList>
										<Action Name="" ID="{D03823EF-8621-4735-8926-F9168A14EA82}" ShortID="320403720">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Portal_Amb" ID="{9A7A588B-94BE-4D69-BF12-C1592278D33F}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Block" ID="{4D0B8ED2-A6AF-4D1A-8293-D94DC4B8BB8F}" ShortID="900073668">
							<ChildrenList>
								<Event Name="Move" ID="{932F9F65-6C62-4A5C-9274-330233DC5004}">
									<ChildrenList>
										<Action Name="" ID="{62582129-7D44-4FFA-AC2A-A53F115DABDE}" ShortID="195568342">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Block_Move" ID="{3A806E30-93DC-4153-B3B4-8F7E01FD6067}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Win" ID="{549A9D61-FFCF-443E-AD29-B6D6759C105B}">
									<ChildrenList>
										<Action Name="" ID="{66D98334-F093-4E4C-918E-D84F0EA2A5FF}" ShortID="632431848">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Block_Solve" ID="{EC50BB2C-4DE8-4080-978E-1419A465D1A4}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Interact" ID="{1777E7B7-8F7E-4735-AE45-0E6F641DDF9F}">
									<ChildrenList>
										<Action Name="" ID="{CB13F32B-89CC-40FF-9DCD-3F46B06CBA73}" ShortID="540607577">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Block_Interact" ID="{037F5533-A69B-4235-B089-73D96EEC3BB1}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Pond" ID="{0B2DDE12-6B79-4122-917B-E9CDA08002EB}" ShortID="196801830">
					<ChildrenList>
						<Event Name="Pond_Sound" ID="{4F706652-FE23-4C55-B6AE-4A50A6021658}">
							<ChildrenList>
								<Action Name="" ID="{0BCD7506-BA11-4B03-AA59-E8F6CDBFB27D}" ShortID="209382656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pond_Sounds" ID="{A87913E5-E67D-4449-8819-07395282C698}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6BF51797-31E1-46A3-AB49-585373EDD7A0}" ShortID="841276064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pond_Sounds" ID="{94087147-52FC-4C59-AC55-3385A0C2AB3B}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{3D94F239-0917-4F95-B2BC-64326CBFF66C}" ShortID="617626420">
					<ChildrenList>
						<Event Name="Wind" ID="{51DA3693-A227-409D-A9E5-0C825686EF97}">
							<ChildrenList>
								<Action Name="" ID="{180B3AAB-42CD-4CEE-AF00-23B076E82710}" ShortID="700451252">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_Ambience" ID="{ABE486B4-B892-4025-A8B7-09599F4A1900}" WorkUnitID="{1BAF4E43-D480-476A-8D94-BA81CA478199}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
