<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87EA0156-343C-49F4-957B-D3B5DED1C2C6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{87EA0156-343C-49F4-957B-D3B5DED1C2C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Oliver" ID="{4E540086-DBAB-4B89-B45E-0B46E8896DD6}" ShortID="863458148">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Voice" ID="{ECBBC79A-EE71-481A-B371-DC32BDB8305B}" ShortID="896431559">
							<ChildrenList>
								<Event Name="WithinPuzzleZone" ID="{166CE977-E011-4255-9505-6A79CCD9E37A}">
									<ChildrenList>
										<Action Name="" ID="{5B67AAE8-7A3A-4A63-901E-97BE4F027C9C}" ShortID="727183840">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hmm" ID="{4D33E0E2-3288-4EF5-91EF-778A8B3FBFC3}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StayThereOliver" ID="{0D58E3F9-33F7-42FA-9166-18490111EDB3}">
									<ChildrenList>
										<Action Name="" ID="{73DC4196-3F3F-4FAC-B7B4-0C4CAB81119A}" ShortID="925641170">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="luke_oh (1)" ID="{36DDBF85-7FCF-41BE-9D44-9E35428F875A}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Interactions" ID="{9F02ED5C-0563-40D0-9306-9260EAF4D19D}" ShortID="111689867">
							<ChildrenList>
								<Event Name="Footstep_Player" ID="{B6C64F55-19C9-4BA4-8D1A-F2F067892E8A}">
									<ChildrenList>
										<Action Name="" ID="{9C97B35C-BE91-41B3-9F54-29B991EF1224}" ShortID="240277486">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{4607511B-35B9-4AB6-AAE3-B9E3089DACDD}" WorkUnitID="{0F0D0FCB-67A7-4262-B16E-6823E3E3879E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="OliverSwitchSound" ID="{580F8B20-2994-48A8-BCD7-2391A18396F6}">
							<ChildrenList>
								<Action Name="" ID="{D9EB1C90-D8CD-403B-8F34-2070E3DE9307}" ShortID="542390319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oliver_UghOkayFine" ID="{55B4390D-7EFA-4E5B-94B6-06754F6B3FA7}" WorkUnitID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cat" ID="{1A26EB8D-73BB-4DA1-B2D7-5F63A33C4641}" ShortID="1052724458">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="CatSwitchSound" ID="{5FC4A8D1-9F83-4F90-BC04-FE586E18BB61}">
							<ChildrenList>
								<Action Name="" ID="{DDAE3D9F-B961-4686-8249-E400E5AB981B}" ShortID="688783811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cat_Meow" ID="{44EE2CC7-85E9-4626-904F-12A5B1E585A7}" WorkUnitID="{713C05F8-2814-4EDA-B3B2-F621186647E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StayThereCat" ID="{E1F7A7C0-60AD-4750-8177-7390795EB00F}">
							<ChildrenList>
								<Action Name="" ID="{E71A4166-4944-4C0C-BB9A-1082500820EF}" ShortID="767091196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cat_Mrow_01" ID="{BCC1BF6C-5D53-4419-B186-BCBB2D4A6E9E}" WorkUnitID="{713C05F8-2814-4EDA-B3B2-F621186647E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cat_random" ID="{BF08D408-733B-4B79-818A-B425A38439CF}">
							<ChildrenList>
								<Action Name="" ID="{390B44AB-5746-41E2-A05F-2E5F38CE8D84}" ShortID="820627691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cat_random" ID="{A264DE9B-8334-4B3F-B2A8-2B80561E727C}" WorkUnitID="{713C05F8-2814-4EDA-B3B2-F621186647E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Witch" ID="{08175C69-0559-4E0B-BA88-1F8E84DC2C65}" ShortID="288048569">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Scene" ID="{729CFC91-1C2E-45CC-A097-78D8265DFBA8}" ShortID="261404419">
					<ChildrenList>
						<Event Name="Music_Play" ID="{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}"/>
						<Event Name="Title_Music" ID="{8132F5EA-4747-45B3-9DF9-006594CC5240}">
							<ChildrenList>
								<Action Name="" ID="{4179F66B-17BE-4D23-8E2F-896078FAA2FF}" ShortID="890554729">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bgm_Broad_Strokes" ID="{29028CA5-A0D5-4658-AB46-1E8F549DA0D4}" WorkUnitID="{AC394B22-B424-42F1-91AE-4207A146B3EA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Puzzles" ID="{993E4F9B-D4F1-43B7-8C48-1C2D2C1A58C4}" ShortID="276487877">
					<ChildrenList>
						<Folder Name="Zodiac" ID="{D9E9C881-FE86-438D-BE29-A74AC067B8C0}" ShortID="939472994">
							<ChildrenList>
								<Event Name="Stones_Move" ID="{86C1E159-0CCC-4C0F-B362-5A1009756B14}">
									<ChildrenList>
										<Action Name="" ID="{0C138363-13E9-4991-82A9-9FB443113D92}" ShortID="52998755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stones" ID="{FB906353-D46E-48C3-BA05-69BB868899BB}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lantern_LightUp" ID="{AF3FB6A6-0859-467E-98AB-526D8D2A82E5}">
									<ChildrenList>
										<Action Name="" ID="{33A8A824-DA35-4211-BC7C-C30941218477}" ShortID="190059072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Light_Bell" ID="{D0029F98-83E2-4EDA-ABD6-F5DB3B11A322}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Open" ID="{F9441F57-0631-4F32-BF23-0F6E2E8053B5}">
									<ChildrenList>
										<Action Name="" ID="{AF68582C-6C47-482F-B0DA-6144B242EA8A}" ShortID="834976382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sliding_Door_Opening" ID="{70E8D8D9-623E-45FC-BE7B-0D7193CE77FB}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Puzzle_Solved" ID="{8ABEBFAB-6808-4416-B0AE-C09C71537E13}">
							<ChildrenList>
								<Action Name="" ID="{59FCD0E9-89A6-401B-838C-8AA52056825E}" ShortID="726664492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_solve" ID="{AE2958FD-D12E-400C-8E5B-0E5A6016E51A}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Block" ID="{7B33FB6B-7669-4626-9892-B8BE5D9B7835}" ShortID="762022104">
							<ChildrenList>
								<Event Name="Move" ID="{D6D595B4-F89B-49DF-B9A4-5A6A31BE2384}">
									<ChildrenList>
										<Action Name="" ID="{58E14663-CE60-448D-9CE3-E81ED300CBB1}" ShortID="613797098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Block_Interact" ID="{2C03F99E-A66B-441F-A6D5-0E570610C0E1}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Win" ID="{E5023BE3-EB4B-4621-9653-93AF57BEBE35}">
									<ChildrenList>
										<Action Name="" ID="{0AB7DB28-61EB-4804-B5E5-2D3A8BA23D39}" ShortID="63262598">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SE_solve" ID="{AE2958FD-D12E-400C-8E5B-0E5A6016E51A}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Rotate" ID="{C680FEEF-B2A3-42E8-9530-B61F7D5B3FEF}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Portal" ID="{E4CC9677-B73B-4819-8B41-591959A22380}" ShortID="688804157">
							<ChildrenList>
								<Event Name="Activate" ID="{CE419CC5-8ABB-45F8-81B5-4CC0D1BA071A}">
									<ChildrenList>
										<Action Name="" ID="{5338DC75-DCCC-4C14-A585-19AFDFD392DF}" ShortID="986456085">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Portal_Activate" ID="{8B4732D0-AF70-4F8D-8D02-A1EC04C10305}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient" ID="{D7C74425-00D7-491F-B402-1AE712D965A9}">
									<ChildrenList>
										<Action Name="" ID="{CE1E2ADA-2D5B-4025-B85E-B9E2A0E2A48E}" ShortID="609714839">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Portal_Ambient" ID="{EEEF3AD7-E1DC-4BD9-8CF5-CC9EE149033E}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Liars" ID="{937CF271-15AA-4826-8F39-98378F1EFBD7}" ShortID="857120500">
							<ChildrenList>
								<Event Name="Interact" ID="{BDBD5DAC-B84D-4411-9290-D6CB9C112742}">
									<ChildrenList>
										<Action Name="" ID="{4642621D-1902-41AE-83B1-8EAE18968BAE}" ShortID="895356183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Interact_String" ID="{821447EC-7087-471E-9DF5-BD4E533A28A4}" WorkUnitID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Pond" ID="{0B2DDE12-6B79-4122-917B-E9CDA08002EB}" ShortID="196801830">
					<ChildrenList>
						<Event Name="Pond_Sound" ID="{4F706652-FE23-4C55-B6AE-4A50A6021658}">
							<ChildrenList>
								<Action Name="" ID="{0BCD7506-BA11-4B03-AA59-E8F6CDBFB27D}" ShortID="209382656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pond_Sounds" ID="{A87913E5-E67D-4449-8819-07395282C698}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6BF51797-31E1-46A3-AB49-585373EDD7A0}" ShortID="841276064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pond_Sounds" ID="{94087147-52FC-4C59-AC55-3385A0C2AB3B}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{3D94F239-0917-4F95-B2BC-64326CBFF66C}" ShortID="617626420">
					<ChildrenList>
						<Event Name="Wind" ID="{51DA3693-A227-409D-A9E5-0C825686EF97}">
							<ChildrenList>
								<Action Name="" ID="{180B3AAB-42CD-4CEE-AF00-23B076E82710}" ShortID="700451252">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_Ambience" ID="{ABE486B4-B892-4025-A8B7-09599F4A1900}" WorkUnitID="{1BAF4E43-D480-476A-8D94-BA81CA478199}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Water" ID="{6057F958-19D3-4970-B752-13D0C3847B2C}"/>
						<Event Name="lantern_idle" ID="{2AC0AA5A-271B-4012-844E-FF60CC61AD25}">
							<ChildrenList>
								<Action Name="" ID="{F9F6FDCD-751B-4CA3-9BD4-37FC2D378BBA}" ShortID="569329879">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lantern_idle_crackle" ID="{6A04E37E-8CA6-45A0-AAA7-9045CA58B684}" WorkUnitID="{1BAF4E43-D480-476A-8D94-BA81CA478199}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Footsteps" ID="{53927BFA-91DC-43E3-A019-6C34BADB5233}">
					<ChildrenList>
						<Action Name="" ID="{E2290330-AE87-4908-8B85-0DB82181213D}" ShortID="829624699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{11040218-C826-44FA-BC73-D15FD9E062AF}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
