<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{167BFD91-0A39-4FD8-BC6D-407FAD2D1946}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="UI" ID="{167BFD91-0A39-4FD8-BC6D-407FAD2D1946}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnMenuOpen" ID="{951C01C8-2F3E-4345-978B-0329C1F64F17}">
					<ChildrenList>
						<Action Name="" ID="{20910437-E793-4570-96F5-9965D6515BCE}" ShortID="23124255">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SE_open" ID="{1493F9AE-6834-4977-8CC9-D4262943D9D9}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnMenuClose" ID="{FEFDC2B0-1F82-4D1D-877A-0E550088C4FB}">
					<ChildrenList>
						<Action Name="" ID="{E8486335-B9FD-4CB5-B06C-5F36252DC91C}" ShortID="295041913">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Exit" ID="{A831CC62-CA02-485E-BF0D-E9822CA00C21}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnMenuHover" ID="{FFB6B4CC-5159-4634-96B0-8A017E95393E}">
					<ChildrenList>
						<Action Name="" ID="{A2B74289-C0C5-4552-88EE-87C2FF9E2378}" ShortID="373837053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SE_hover" ID="{207A9C2E-7A3D-4032-8F61-1CB387E0EED6}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnMenuSelect" ID="{92C79FCB-0BC9-4344-9DBF-DA2317A48BE3}">
					<ChildrenList>
						<Action Name="" ID="{615C66DB-74C1-4745-8306-0A852DE16BC5}" ShortID="1053231548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SE_confirm" ID="{8302E76B-20FC-4CE8-83B8-BF2BC5B1748E}" WorkUnitID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
