<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Cat_Voice" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" OwnerID="{420DBC9C-F5DF-4C94-83FD-A48ABD6BE150}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Cat_Meow" ID="{44EE2CC7-85E9-4626-904F-12A5B1E585A7}" ShortID="676203807">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cat_Meow" ID="{67696CDC-CDB1-4460-8F9F-753886D7470A}" ShortID="877330443">
							<Language>SFX</Language>
							<AudioFile>Cat_Meow.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cat_Meow" ID="{67696CDC-CDB1-4460-8F9F-753886D7470A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cat_Mrow_01" ID="{BCC1BF6C-5D53-4419-B186-BCBB2D4A6E9E}" ShortID="367072193">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cat_Mrow_01" ID="{FF1F6407-3143-4041-87D3-33EC2B5C33AC}" ShortID="444177177">
							<Language>SFX</Language>
							<AudioFile>Cat_Mrow_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cat_Mrow_01" ID="{FF1F6407-3143-4041-87D3-33EC2B5C33AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
