<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Cat_Voice" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" OwnerID="{420DBC9C-F5DF-4C94-83FD-A48ABD6BE150}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Cat_Meow" ID="{44EE2CC7-85E9-4626-904F-12A5B1E585A7}" ShortID="676203807">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cat_Meow" ID="{67696CDC-CDB1-4460-8F9F-753886D7470A}" ShortID="877330443">
							<Language>SFX</Language>
							<AudioFile>Cat_Meow.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cat_Meow" ID="{67696CDC-CDB1-4460-8F9F-753886D7470A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cat_Mrow_01" ID="{BCC1BF6C-5D53-4419-B186-BCBB2D4A6E9E}" ShortID="367072193">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cat_Mrow_01" ID="{FF1F6407-3143-4041-87D3-33EC2B5C33AC}" ShortID="444177177">
							<Language>SFX</Language>
							<AudioFile>Cat_Mrow_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cat_Mrow_01" ID="{FF1F6407-3143-4041-87D3-33EC2B5C33AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="cat_lines" ID="{BFE28663-CC98-4F6D-A103-45AFE0FBF753}" ShortID="617449882">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="45"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cat_purr" ID="{FDC65AB8-3746-456F-B479-1D260041F85B}" ShortID="49734772">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat_purr" ID="{CF2879F1-A70C-406B-8FD4-ED6452B91989}" ShortID="896819658">
									<Language>SFX</Language>
									<AudioFile>cat_purr.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat_purr" ID="{CF2879F1-A70C-406B-8FD4-ED6452B91989}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cat_meow1" ID="{91076F8A-000C-4BCA-A0DF-CAC84296EDA3}" ShortID="33863490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat_meow1" ID="{83D5F1DA-D500-470D-B364-E45495841E4B}" ShortID="357831322">
									<Language>SFX</Language>
									<AudioFile>Cat_meow1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat_meow1" ID="{83D5F1DA-D500-470D-B364-E45495841E4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cat_meow2" ID="{58918E12-6AA5-47BA-9A97-0F9D2E9CFAC5}" ShortID="634165321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat_meow2" ID="{88666670-EC0C-4BFD-85DE-14EE6EEAEF22}" ShortID="1020655656">
									<Language>SFX</Language>
									<AudioFile>cat_meow2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat_meow2" ID="{88666670-EC0C-4BFD-85DE-14EE6EEAEF22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
