<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Cat_Voice" ID="{713C05F8-2814-4EDA-B3B2-F621186647E9}" OwnerID="{420DBC9C-F5DF-4C94-83FD-A48ABD6BE150}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="cat_random" ID="{A264DE9B-8334-4B3F-B2A8-2B80561E727C}" ShortID="116853466">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="45"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="cat" ID="{1AF55FAE-B672-465F-B5ED-69794F16958F}" WorkUnitID="{0DCEC620-0804-4E59-BF74-C1BAA1C456CD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cat_purr" ID="{86C64AA5-0BD4-48DC-8BC0-F34350C662CD}" ShortID="346406612">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat_purr" ID="{724B7559-34D6-48CC-ACDA-CC75C2F5A8A2}" ShortID="724655810">
									<Language>SFX</Language>
									<AudioFile>cat noises\cat_purr.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat_purr" ID="{724B7559-34D6-48CC-ACDA-CC75C2F5A8A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cat Meow2" ID="{E3A7C0D3-F89D-4C90-BF66-3222FE89FD8E}" ShortID="188540701">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Meow2" ID="{E57FB9BC-86F1-42E6-9E8E-C9DBF81FFAD8}" ShortID="961772748">
									<Language>SFX</Language>
									<AudioFile>cat noises\Cat Meow2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Meow2" ID="{E57FB9BC-86F1-42E6-9E8E-C9DBF81FFAD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cat Meow3" ID="{9A42B5EF-9E59-4F7F-8E7C-F7D088F750B5}" ShortID="660145935">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-34</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Meow3" ID="{BD0E8320-AFF4-40D9-933C-3702DC8DDF66}" ShortID="68258827">
									<Language>SFX</Language>
									<AudioFile>cat noises\Cat Meow3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Meow3" ID="{BD0E8320-AFF4-40D9-933C-3702DC8DDF66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
