<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Puzzles" ID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}" PersistMode="Reference"/>
				<Folder Name="UI" ID="{15842B64-0EAB-441F-9D00-3F8430EAE295}" ShortID="722657195">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="UI_Hover" ID="{A9A8197C-F75A-4209-B57B-CA8613B3A93A}" ShortID="679563441">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Hover" ID="{8956AE15-0D23-4DE2-98B4-37731D9A8AE0}" ShortID="120502">
									<Language>SFX</Language>
									<AudioFile>UI_Hover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Hover" ID="{8956AE15-0D23-4DE2-98B4-37731D9A8AE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_OpenMenu" ID="{7A3F651A-24D2-40ED-8B2B-3F312EAA181A}" ShortID="118726226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_OpenMenu" ID="{A671C789-5EB0-4D83-BC74-F49122CA4190}" ShortID="487315166">
									<Language>SFX</Language>
									<AudioFile>UI_OpenMenu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_OpenMenu" ID="{A671C789-5EB0-4D83-BC74-F49122CA4190}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select" ID="{4E6836DC-D38E-47F2-B04D-0EAF619C6D86}" ShortID="549530513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select" ID="{A2213D5B-7A18-488B-A4B5-81B43B0B2D01}" ShortID="646612860">
									<Language>SFX</Language>
									<AudioFile>UI_Select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select" ID="{A2213D5B-7A18-488B-A4B5-81B43B0B2D01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Exit" ID="{A831CC62-CA02-485E-BF0D-E9822CA00C21}" ShortID="676901710">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Exit" ID="{CBD5169E-4536-4345-AB52-91592FAA7789}" ShortID="606196515">
									<Language>SFX</Language>
									<AudioFile>UI_Exit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Exit" ID="{CBD5169E-4536-4345-AB52-91592FAA7789}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Menu" ID="{B198421B-0D6B-4BFD-B4AA-1DF5734340E4}" ShortID="441537048">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu" ID="{605944E2-ED18-4B26-9B07-7FD6ADAE17DA}" ShortID="686948955">
									<Language>SFX</Language>
									<AudioFile>UI_Menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu" ID="{605944E2-ED18-4B26-9B07-7FD6ADAE17DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Oliver" ID="{EDD942DA-81AE-4B41-A9E7-814C558A9CF5}" PersistMode="Reference"/>
				<WorkUnit Name="Cat" ID="{420DBC9C-F5DF-4C94-83FD-A48ABD6BE150}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{AC394B22-B424-42F1-91AE-4207A146B3EA}" PersistMode="Reference"/>
				<Folder Name="Pond" ID="{E4E07F08-E117-4607-976F-FD9B5FE04E87}" ShortID="285114210">
					<ChildrenList>
						<Sound Name="Pond_Sounds" ID="{94087147-52FC-4C59-AC55-3385A0C2AB3B}" ShortID="482496526">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Pond" ID="{EF358F24-EB4E-49BF-A5A2-52AE6C7C41FD}" WorkUnitID="{0DCEC620-0804-4E59-BF74-C1BAA1C456CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pond_Sounds" ID="{3AD1686C-A16E-4970-A535-C6119B22C84E}" ShortID="783317803">
									<Language>SFX</Language>
									<AudioFile>Pond_Sounds.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pond_Sounds" ID="{3AD1686C-A16E-4970-A535-C6119B22C84E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Ambience" ID="{1BAF4E43-D480-476A-8D94-BA81CA478199}" PersistMode="Reference"/>
				<Folder Name="Footsteps" ID="{B5B966A7-73D6-4965-9B02-1E7566598FA2}" ShortID="571131838">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{3B036B00-17FA-445A-ACF2-4F6F308FA5CA}" ShortID="565636459">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{8E61179C-2A1C-4F0C-9102-3BDB7B642135}" WorkUnitID="{D47C5FCB-7D3E-46CE-B55A-B3766D658E16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{BB3D6369-161B-4366-877B-C70F588E2A01}" WorkUnitID="{D47C5FCB-7D3E-46CE-B55A-B3766D658E16}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass_FS" ID="{B863100D-B1F2-467C-8E45-029D5F756F1E}" ShortID="380509803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Grass" ID="{9667CE82-6563-42CF-91EB-7FB85B8BBDF1}" ShortID="960274825">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass" ID="{041FEC2F-216B-4E7F-878C-959518090742}" ShortID="60198399">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass" ID="{041FEC2F-216B-4E7F-878C-959518090742}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_2" ID="{74980EC7-411C-4856-B7A7-87673B4C2F07}" ShortID="956744345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_2" ID="{F2F01D1E-FC5B-490A-904F-2519D8E5E19B}" ShortID="437687478">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_2" ID="{F2F01D1E-FC5B-490A-904F-2519D8E5E19B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_3" ID="{10313832-A9D0-40FE-A127-F084A69F3FE7}" ShortID="736242950">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_3" ID="{47869A2C-4170-47A9-A1C9-6EE0B46D3759}" ShortID="149832731">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_3" ID="{47869A2C-4170-47A9-A1C9-6EE0B46D3759}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_4" ID="{5B214AC1-8459-42D8-BC40-3D03F0AA0112}" ShortID="836379099">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_4" ID="{35B087AD-357E-430C-8B0E-6D03453A016A}" ShortID="666565573">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_4" ID="{35B087AD-357E-430C-8B0E-6D03453A016A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood_FS" ID="{D508416E-8EC8-4C6B-8EC7-69D2B606015E}" ShortID="797473534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Wood" ID="{C303312F-6F49-4CBF-9B33-054A44671425}" ShortID="716603963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood" ID="{F763B0F4-111C-4F3C-9700-3F2035D3FD9E}" ShortID="138511310">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood" ID="{F763B0F4-111C-4F3C-9700-3F2035D3FD9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_2" ID="{0F873EEA-17AA-472C-BB65-53BC8E628BF1}" ShortID="986493540">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_2" ID="{568AEEDB-CE9E-4547-892E-3C9A3DC0770B}" ShortID="640868381">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_2" ID="{568AEEDB-CE9E-4547-892E-3C9A3DC0770B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_3" ID="{EBB53077-BF07-4097-AFC7-7A43EE1A8598}" ShortID="89452606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_3" ID="{3CC67037-D2B8-43A6-AE6D-0287737FA557}" ShortID="260879674">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_3" ID="{3CC67037-D2B8-43A6-AE6D-0287737FA557}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_4" ID="{689E2378-B4CF-4640-8B98-AD462D8B6909}" ShortID="366055892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_4" ID="{71B34E58-5196-414A-AF5D-5A3D033FF124}" ShortID="976966178">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_4" ID="{71B34E58-5196-414A-AF5D-5A3D033FF124}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Grass_FS" ID="{B863100D-B1F2-467C-8E45-029D5F756F1E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood_FS" ID="{D508416E-8EC8-4C6B-8EC7-69D2B606015E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{7600D53A-63CF-4F7E-8A5E-7219F3AC7BB7}"/>
										<ItemList>
											<ItemRef Name="Wood_FS" ID="{D508416E-8EC8-4C6B-8EC7-69D2B606015E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{8E61179C-2A1C-4F0C-9102-3BDB7B642135}"/>
										<ItemList>
											<ItemRef Name="Grass_FS" ID="{B863100D-B1F2-467C-8E45-029D5F756F1E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
