<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Puzzles" ID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}" PersistMode="Reference"/>
				<Folder Name="UI" ID="{15842B64-0EAB-441F-9D00-3F8430EAE295}" ShortID="722657195">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="UI_Hover" ID="{A9A8197C-F75A-4209-B57B-CA8613B3A93A}" ShortID="679563441">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Hover" ID="{8956AE15-0D23-4DE2-98B4-37731D9A8AE0}" ShortID="120502">
									<Language>SFX</Language>
									<AudioFile>UI_Hover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Hover" ID="{8956AE15-0D23-4DE2-98B4-37731D9A8AE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_OpenMenu" ID="{7A3F651A-24D2-40ED-8B2B-3F312EAA181A}" ShortID="118726226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_OpenMenu" ID="{A671C789-5EB0-4D83-BC74-F49122CA4190}" ShortID="487315166">
									<Language>SFX</Language>
									<AudioFile>UI_OpenMenu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_OpenMenu" ID="{A671C789-5EB0-4D83-BC74-F49122CA4190}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select" ID="{4E6836DC-D38E-47F2-B04D-0EAF619C6D86}" ShortID="549530513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select" ID="{A2213D5B-7A18-488B-A4B5-81B43B0B2D01}" ShortID="646612860">
									<Language>SFX</Language>
									<AudioFile>UI_Select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select" ID="{A2213D5B-7A18-488B-A4B5-81B43B0B2D01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Exit" ID="{A831CC62-CA02-485E-BF0D-E9822CA00C21}" ShortID="676901710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Exit" ID="{CBD5169E-4536-4345-AB52-91592FAA7789}" ShortID="606196515">
									<Language>SFX</Language>
									<AudioFile>UI_Exit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Exit" ID="{CBD5169E-4536-4345-AB52-91592FAA7789}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Oliver" ID="{EDD942DA-81AE-4B41-A9E7-814C558A9CF5}" PersistMode="Reference"/>
				<WorkUnit Name="Cat" ID="{420DBC9C-F5DF-4C94-83FD-A48ABD6BE150}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{AC394B22-B424-42F1-91AE-4207A146B3EA}" PersistMode="Reference"/>
				<Folder Name="Environment" ID="{0109B075-C828-4358-8E8C-B22A651F853D}" ShortID="478263867">
					<ChildrenList>
						<Sound Name="Lantern_idle_crackle" ID="{234238B1-830A-4301-B735-B810F4C0F2F9}" ShortID="1035276100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lantern_idle_crackle" ID="{36F9D006-9FF3-4ECC-A581-40FA01CE06C2}" ShortID="278856569">
									<Language>SFX</Language>
									<AudioFile>lantern_idle_crackle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lantern_idle_crackle" ID="{36F9D006-9FF3-4ECC-A581-40FA01CE06C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lantern_swinging" ID="{99073529-5A68-4C58-BEFB-BAF19A54CCA2}" ShortID="749396913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lantern_swing" ID="{A6E2577A-94A0-4A4D-8699-BBCA5907A381}" ShortID="760521609">
									<Language>SFX</Language>
									<AudioFile>lantern_swing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lantern_swing" ID="{A6E2577A-94A0-4A4D-8699-BBCA5907A381}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fish_splashing" ID="{6CD3359E-7964-440A-ACD8-3D375A2A9169}" ShortID="926310808">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fish_splashing" ID="{C4D12ED6-2626-46F2-B361-1CD00318CDEF}" ShortID="234490942">
									<Language>SFX</Language>
									<AudioFile>fish_splashing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fish_splashing" ID="{C4D12ED6-2626-46F2-B361-1CD00318CDEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fish_bubbles" ID="{E79B403B-012F-4FCD-84CE-CD00D5552E95}" ShortID="443381536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fish_bubbles" ID="{B07154BA-9D04-4C88-B9F1-ECCF88EF136A}" ShortID="134846272">
									<Language>SFX</Language>
									<AudioFile>fish_bubbles.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fish_bubbles" ID="{B07154BA-9D04-4C88-B9F1-ECCF88EF136A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wind_blowing_soft" ID="{D98CC0D1-870C-4F84-B25C-AA775FC4EBB8}" ShortID="741526525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind_blowing_soft" ID="{790059A7-4C70-4392-B39F-0F567FA2AC27}" ShortID="81852934">
									<Language>SFX</Language>
									<AudioFile>wind_blowing_soft.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wind_blowing_soft" ID="{790059A7-4C70-4392-B39F-0F567FA2AC27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
