<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Footsteps" ID="{0F0D0FCB-67A7-4262-B16E-6823E3E3879E}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{AC394B22-B424-42F1-91AE-4207A146B3EA}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
