<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC394B22-B424-42F1-91AE-4207A146B3EA}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{AC394B22-B424-42F1-91AE-4207A146B3EA}" OwnerID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="bgm_Broad_Strokes" ID="{29028CA5-A0D5-4658-AB46-1E8F549DA0D4}" ShortID="460958074">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bgm_Broad_Strokes" ID="{34376F4C-2748-4089-8FDE-2699C3A0FB7A}" ShortID="541310400">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="20.4140400935721"/>
								<Property Name="LoopEnd" Type="Real64" Value="102.061981940159"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bgm_Broad_Strokes.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Interacting_With_Something" ID="{4E3F8488-1ADE-4670-8BB8-91D343BE183A}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="NotInteracting" ID="{C91F658C-F0E9-4948-BB74-2D7A1220222C}"/>
								<CustomState Name="" ID="{DBA5F0FC-041F-484B-9A6E-93692557713C}" ShortID="455819488"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Interacting" ID="{82E506BF-33E5-4E93-935E-E5FF4EF7B9A2}"/>
								<CustomState Name="" ID="{14F5819A-F46C-4E01-B69C-1F370B6FFDAA}" ShortID="723265791">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="50"/>
										<Property Name="MakeUpGain" Type="Real64" Value="-5"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="bgm_Broad_Strokes" ID="{34376F4C-2748-4089-8FDE-2699C3A0FB7A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
