<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Oliver_Voice" ID="{D7C316F4-AB81-4BC2-8FEC-BB6CC1D8C110}" OwnerID="{EDD942DA-81AE-4B41-A9E7-814C558A9CF5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Dialogue" ID="{4F7F68BF-5A1B-4888-871C-47529D164AB0}" ShortID="876159766">
					<ChildrenList>
						<Sound Name="Oliver_UghOkayFine" ID="{55B4390D-7EFA-4E5B-94B6-06754F6B3FA7}" ShortID="577868238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oliver_UghOkayFine" ID="{44D5590E-1D77-4922-BF69-B54F16D498DB}" ShortID="128788558">
									<Language>SFX</Language>
									<AudioFile>Oliver_UghOkayFine.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Playing_As" ID="{2F579B70-41B0-4764-9D31-363601909738}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Cat" ID="{B520C327-583F-44FE-BC42-F17807CA9555}"/>
										<CustomState Name="" ID="{D83B033C-8703-4B9F-9A64-3D9111A05BD2}" ShortID="550190607"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Oliver" ID="{7706D5DD-6B34-46AB-85C8-239B803BEE1C}"/>
										<CustomState Name="" ID="{A41DBEC6-3491-4EA6-A12A-4F75FAA527E8}" ShortID="542519550"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Oliver_UghOkayFine" ID="{44D5590E-1D77-4922-BF69-B54F16D498DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sounds" ID="{EDBFD0D4-B3A3-488A-8BA5-FD7815197451}" ShortID="162655608">
					<ChildrenList>
						<RandomSequenceContainer Name="Hmm" ID="{4D33E0E2-3288-4EF5-91EF-778A8B3FBFC3}" ShortID="946835493">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{055A9E1E-2BE7-4AF8-8262-4E03DC4F71E3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Oliver_hmm_01" ID="{33767015-22D5-4982-B9FD-31ED9E279EDA}" ShortID="897692504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oliver_hmm_01" ID="{77EB3E47-8020-4BA7-AF52-21E440A982B8}" ShortID="37461322">
											<Language>SFX</Language>
											<AudioFile>Hmm\Oliver_hmm_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Oliver_hmm_01" ID="{77EB3E47-8020-4BA7-AF52-21E440A982B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Oliver_hmm_02" ID="{4893E7AA-DF40-4AB9-94E2-8F524E1FCAEA}" ShortID="901234805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oliver_hmm_02" ID="{AE418C89-1F68-4895-868F-D9AC91C85523}" ShortID="557928960">
											<Language>SFX</Language>
											<AudioFile>Hmm\Oliver_hmm_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Oliver_hmm_02" ID="{AE418C89-1F68-4895-868F-D9AC91C85523}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Oliver_hmm_03" ID="{DABE6BC8-EABD-4BAF-B4CB-15E4066CD955}" ShortID="387632642">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oliver_hmm_03" ID="{71F9CCB3-2915-4992-AFAA-4DD3CF3CF82C}" ShortID="731026582">
											<Language>SFX</Language>
											<AudioFile>Hmm\Oliver_hmm_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Oliver_hmm_03" ID="{71F9CCB3-2915-4992-AFAA-4DD3CF3CF82C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="luke_huh (1)" ID="{CE1031ED-072C-4E6A-9C04-2CFF7B23B42F}" ShortID="317940538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="luke_huh (1)" ID="{598EECD9-E8CF-4932-8137-E62E90E2D009}" ShortID="572545504">
											<Language>SFX</Language>
											<AudioFile>luke_huh (1).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="luke_huh (1)" ID="{598EECD9-E8CF-4932-8137-E62E90E2D009}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="luke_huh (2)" ID="{023FF1D9-1556-408D-9DC7-16A806F52874}" ShortID="376934610">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="luke_huh (2)" ID="{3C07B5EF-4688-46D7-BCB8-6BBBA2790223}" ShortID="436406679">
											<Language>SFX</Language>
											<AudioFile>luke_huh (2).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="luke_huh (2)" ID="{3C07B5EF-4688-46D7-BCB8-6BBBA2790223}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="luke_oh (1)" ID="{36DDBF85-7FCF-41BE-9D44-9E35428F875A}" ShortID="878172900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="luke_oh (1)" ID="{BB8737DA-CC4C-4B85-BB49-ECE6FCAB3F60}" ShortID="757562996">
									<Language>SFX</Language>
									<AudioFile>luke_oh (1).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="luke_oh (1)" ID="{BB8737DA-CC4C-4B85-BB49-ECE6FCAB3F60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="oliver_grunt" ID="{00F1336E-A4BA-4C90-A289-B4FE5D07DB45}" ShortID="943382799">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oliver_grunt" ID="{B706A6C9-DE42-478F-AB6D-689AF1E18278}" ShortID="129237066">
									<Language>English(US)</Language>
									<AudioFile>Oliver_grunt.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oliver_grunt" ID="{B706A6C9-DE42-478F-AB6D-689AF1E18278}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
