<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}" SchemaVersion="94" RootDocumentID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}">
	<AudioObjects>
		<WorkUnit Name="Puzzles" ID="{787AA6C8-A80B-4C2F-B9CE-E9178ECBB4E3}" OwnerID="{F35C23EA-DF72-4530-971C-FBEBF715C8AD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Zodiac" ID="{1F67D15F-647E-49BB-8D30-D1A797647638}" ShortID="22730267">
					<ChildrenList>
						<RandomSequenceContainer Name="Sliding_Door_Opening" ID="{70E8D8D9-623E-45FC-BE7B-0D7193CE77FB}" ShortID="883263777">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlidingDoor_Open" ID="{F520B08F-8E00-48F9-B07B-C5833B37A6A9}" ShortID="280911339">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlidingDoor_Open" ID="{63DBCB56-7C99-48C8-80BD-9038938D156B}" ShortID="1035784692">
											<Language>SFX</Language>
											<AudioFile>SlidingDoor_Open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlidingDoor_Open" ID="{63DBCB56-7C99-48C8-80BD-9038938D156B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlidingDoor_Opening" ID="{C1E2722D-FEB9-45C9-A516-C2D80CA7A4A3}" ShortID="196623554">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlidingDoor_Opening" ID="{7F9CD44D-E7DB-4B08-BB1A-F3A4BF9A6DF3}" ShortID="914604628">
											<Language>SFX</Language>
											<AudioFile>SlidingDoor_Opening.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlidingDoor_Opening" ID="{7F9CD44D-E7DB-4B08-BB1A-F3A4BF9A6DF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="SlidingDoor_Opening" ID="{C1E2722D-FEB9-45C9-A516-C2D80CA7A4A3}"/>
								<ItemRef Name="SlidingDoor_Open" ID="{F520B08F-8E00-48F9-B07B-C5833B37A6A9}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Light_Bell" ID="{D0029F98-83E2-4EDA-ABD6-F5DB3B11A322}" ShortID="377118096">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9AD27AE0-ED42-43E8-8731-314F3B785CCD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Bell" ID="{81E06589-E173-4208-8767-99BD0EE36B76}" ShortID="311189447">
									<Language>SFX</Language>
									<AudioFile>Light_Bell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Lantern_Solved" ID="{427E568A-812C-42B3-B064-A6A2295DFF86}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="NotSolved" ID="{41FE89CD-F58A-4F1C-9DFB-DA831F6C90F7}"/>
										<CustomState Name="" ID="{CEB60C4C-6F97-4B22-A8CB-87114C5305F8}" ShortID="555364453">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Solved" ID="{9B184523-702F-4F83-8CF0-FD75C0C500C8}"/>
										<CustomState Name="" ID="{E792B48B-20F9-4D01-A150-1F485B75329E}" ShortID="545202981"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Light_Bell" ID="{81E06589-E173-4208-8767-99BD0EE36B76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Stones" ID="{FB906353-D46E-48C3-BA05-69BB868899BB}" ShortID="369699205">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone_Grind_1" ID="{1526E680-E132-48D9-B3B2-5E5AA0B4EC9E}" ShortID="63790134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_Grind_1" ID="{89BF568D-006E-420A-BCC4-B77A6C72DBFD}" ShortID="79774885">
											<Language>SFX</Language>
											<AudioFile>Stone_Grind_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_Grind_1" ID="{89BF568D-006E-420A-BCC4-B77A6C72DBFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_Grind_2" ID="{7ACE2B9B-4C95-448A-8DF1-DF76EEDB81E0}" ShortID="996196451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_Grind_2" ID="{04FF4EA5-6167-471D-A7BE-FCCB0A25F9DF}" ShortID="171327225">
											<Language>SFX</Language>
											<AudioFile>Stone_Grind_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_Grind_2" ID="{04FF4EA5-6167-471D-A7BE-FCCB0A25F9DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_Grind_3" ID="{5D67EE0C-3827-41E3-A90D-57C98319A04A}" ShortID="509442826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_Grind_3" ID="{26ABC1C8-24F9-4B88-AEA0-635F3909BF2A}" ShortID="169643882">
											<Language>SFX</Language>
											<AudioFile>Stone_Grind_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_Grind_3" ID="{26ABC1C8-24F9-4B88-AEA0-635F3909BF2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Portal" ID="{F3AABBFB-1369-411E-B205-C25EDFCB08E7}" ShortID="638328970">
					<ChildrenList>
						<Sound Name="Portal_Activate" ID="{FECDAE8B-6EC5-4599-B88F-873649AEBC0A}" ShortID="761448671">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{DE939245-0AA3-4819-B64E-05E5169EC2DA}" WorkUnitID="{0DCEC620-0804-4E59-BF74-C1BAA1C456CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal_Activate" ID="{EECBCCEA-EC6D-4F93-8A1F-9A09D4F7BFC8}" ShortID="406955725">
									<Language>SFX</Language>
									<AudioFile>Portal_Activate.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal_Activate" ID="{EECBCCEA-EC6D-4F93-8A1F-9A09D4F7BFC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal_Ambient" ID="{50957B98-367E-4935-B984-385E2728D8FC}" ShortID="794231825">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal_Ambient" ID="{2689D865-4880-4B8A-9E53-703C220230AB}" ShortID="891768304">
									<Language>SFX</Language>
									<AudioFile>Portal_Ambient.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal_Ambient" ID="{2689D865-4880-4B8A-9E53-703C220230AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Block" ID="{EFD68C19-9B54-424A-B591-F596F0B662C8}" ShortID="307469725">
					<ChildrenList>
						<Sound Name="Win" ID="{5A12D3F6-50F0-4928-A95A-E5FBAD3B48C0}" ShortID="980614297">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-630</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win" ID="{34C50279-2D64-4A32-A598-759B4BD8D739}" ShortID="372075616">
									<Language>SFX</Language>
									<AudioFile>Win.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win" ID="{34C50279-2D64-4A32-A598-759B4BD8D739}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turn" ID="{42A49C39-E2E6-491B-A91C-FA67C66A8B23}" ShortID="327118212">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-910</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turn" ID="{47BF22C4-1F89-48BA-A1D6-DF78B4AB09D7}" ShortID="874897987">
									<Language>SFX</Language>
									<AudioFile>Turn.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turn" ID="{47BF22C4-1F89-48BA-A1D6-DF78B4AB09D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Switch" ID="{FDAEEB2E-7D0A-4E17-BC7A-40F0B44CC480}" ShortID="306435682">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-480</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Switch" ID="{5BC252AC-0117-45C1-B0FF-FD377C0B2F89}" ShortID="564428694">
									<Language>SFX</Language>
									<AudioFile>Switch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Switch" ID="{5BC252AC-0117-45C1-B0FF-FD377C0B2F89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
