<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD2CFD1A-A27D-457A-A5C2-1813C5A833D1}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BD2CFD1A-A27D-457A-A5C2-1813C5A833D1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0DFB5B5E-0062-404A-9A01-DC340E340347}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5B673B55-2039-4608-87FC-A5E62C530525}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
