<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D47C5FCB-7D3E-46CE-B55A-B3766D658E16}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D47C5FCB-7D3E-46CE-B55A-B3766D658E16}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{F4587B41-DB19-40A0-AD3D-D0412BB2A926}">
					<ChildrenList>
						<Switch Name="Grass" ID="{5A757FF9-5A78-468F-B3D5-E29A7BC15F95}"/>
						<Switch Name="Wood" ID="{840C2DE7-FA32-4C05-8BF4-30890EF37B6B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
