title: OpeningScene
tags: 
---
<<set_mouse_on true>>
<<start_cutscene_1>>
<<change_portrait oliver_portrait_Neutral_Ah>>
Oliver: Woahhh!!
Oliver: OOF!
<<change_portrait oliver_portrait_Neutral>>
Oliver: Wh...Where am I?
<<change_portrait oliver_portrait_Crying_Open>>
Oliver: Where am I?! Mom?! I want to go HOME!
<<change_portrait oliver_portrait_Neutral>>
<<op_camera_1>>
<<wait 2>>
Oliver: H-Hello, cat.
CAT: Meow.
Oliver: Leave me alone, cat.
CAT: Meow!
Oliver: Oh, fine. It's not like I know what else to do...
<<op_camera_3>>
Oliver: Woah... this place!
Oliver: Why does it look so dull here?
<<op_camera_4>>
Oliver: How do I go inside?
<<op_camera_5>>
Oliver: Oh! Hmm...
<<load_scene Ukiyo-e Environment>>
===