title: OpeningScene
tags: 
---
<<set_mouse_on true>>
Oliver: Woahhh!!
Oliver: OOF!
Oliver: Wh...Where am I?
Oliver: Where am I?! Mom?! I want to go HOME!
<<op_camera_1>>
<<wait 2>>
Oliver: H-Hello, cat.
CAT: Mew.
Oliver: Leave me alone, cat.
CAT: Mew!
Oliver: Oh, fine. It's not like I know what else to do...
<<op_camera_3>>
Oliver: Woah... this place!
Oliver: Why does it look so... dull here?
<<op_camera_4>>
Oliver: ...How do I go inside?
<<op_camera_5>>
Oliver: Oh! Hmm...
<<load_scene Ukiyo-e Environment>>
===