title: SceneAfterZodiac
tags: 
---
<<set_mouse_on true>>
Oliver: Woah! The doors...

Oliver: Wooow, the temple's open!

'Cat looks at oliver knowlingly'

Oliver: Well... It's cool, I guess.

<<scene2_camera_2>>

Oliver: W-whoah!

'Oliver stumbles backwards.'

Kaito: Hello, young man. Are you alright?

'Oliver steps back again.'

Oliver: I'm... Alright.

Kaito: Not to worry, Oliver. I mean you no harm.
Oliver: Huh? How do you know my name?
Kaito: I know everything about this painting, Oliver. Including those who enter it. You seem to be lost.
Oliver: I... I am.
Kaito: I see. My name is Kaito.

'Oliver looks down at his outstretched hand. He takes it loosely.'

Oliver: Hello, Kaito. Do you know how I can get out of here?
Kaito: Well, you're off to a great start. The puzzle you completed has restored some life to this painting. Isn't that right, Kuro?

'The cat, who oliver now notices is brushing herself against Kaito's legs, starts to purr.'

Oliver: Is that your cat? She helped me with the puzzle!

'Kaito nods.'

Kaito: I'm sure she did. And she must continue to help you. I can only stay in this form for a but a moment longer.
Oliver: Wait, what? What are you...

<<scene2_camera_8>>

Oliver: Hey, wait!

'He steps back and turns around to look at Kuro. Kuro blinks back slowly, and pads over to sit by the door to the next puzzle. Oliver sighs.'

Oliver: Well... Kuro seems to know what to do.
<<reset_camera>>
<<set_mouse_on false>>
===