title: sceneAfterSecondPuzzle
tags: 
---
<<set_mouse_on true>>
?????: Oliver.... Stay here... Don't leave this place... You like it here.
Oliver: Huh? Who's that? Kaito?
?????: Oliver....
Oliver: Kuro, what was that?
Kuro: Hisssss!

Kaito: Hello, Oliver. My apologies for my hurried exit.

Oliver: Kaito! There you are. I want to go home!
Kaito: Yes, I know young one. Let me explain.
Kaito: Your entry into this painting... has cast a curse on this world. I don't know how or why, but it has drained my power.
Oliver: Oh no! Kaito, I'm so sorry...
Kaito: It is alright, I know you did not intend it. Even so, since the curse originates from your arrival. You must fix it.
Oliver: I will. 
Oliver: ...How do I do that again?
Kaito: You must continue to solve the puzzles. You have done well thus far. Each puzzle restores more of this world, and more of my power. 
Kaito: You must solve them all so that you can leave this place. Farewell, for now.

Oliver: Kaito, wait! There was a weird voice!
Oliver: Well, I guess I should keep going.
Kuro: Meow!

Oliver: Thanks, Kuro.
Oliver: Maybe staying here isn't the worst idea.
<<reset_camera>>
<<set_mouse_on false>>
===