title: sceneAfterSecondPuzzle
tags: 
---
<<set_mouse_on true>>
?????: Oliver.... Stay here... Don't leave this place... You like it here
Oliver: Huh? Who's that? Kaito?
?????: Oliver....
Oliver: Kuro, what was that?
Kuro: Hisssss!

'cherry blossoms swirl into the room.'

Kaito: Hello, Oliver. My apologies for my hurried exit.

'Kaito materializes in the tea room.'

Oliver: Kaito! There you are... I want to go home.
Kaito: Yes, I know young one. Let me explain as much as I can.
Kaito: Your entry into this painting... Seems to have cast a curse on this world. I don't know how or why... But it has drained my power.
Oliver: Oh no! Kaito, I'm so sorry...
Kaito: It is alright, I know you did not intend it. But even so, since the curse originates from your arrival... You must fix it.
Oliver: I will. 
Oliver: ...How do I do that again?
Kaito: You must continue to solve the puzzles. You have done well thus far. Each puzzle restores more and more of this world, and my power. 
Kaito: You must solve them all so that you can leave this place and fully restore it... I will explain as I learn more about the curse... Farewell.

'Slowly Kaito begins to drift off into a swirl of cherry blossoms once more.'

Oliver: Kaito, wait! There was a voice...!
Oliver: Well, I guess I should keep going.
Kuro: Mew!

'Kuro has sat by an open door into the next room.'

Oliver: Thanks, Kuro.
Oliver: Maybe staying here isn't the worst idea.
===