title: LiarsPuzzleIntro
tags: 
---
<<set_mouse_on true>>
Oliver: Kuro, what's this?

'Kuro just sits patiently in front of the snake tapestry. Oliver frowns. He walks over to the hanging tapestry, wary.'

Snake:: Only one of us tells the truth.

'Oliver jumps back.'

Oliver: Woah! Did the tapestry just... Talk?
Oliver: ...Hello, Snake.

'The snake hisses.'

Snake:: Hello, Olllliver.
Oliver: What... What is everyone lying about?
Snake:: Who hasssss the white pearl...
Oliver:The pearl? What's that for?

'The snake is silent.'

Oliver: ...Snake?
Snake: Only one of us tells the truth.
Oliver: Okay.... So that's the puzzle then.
===
