title: AfterLiarsPuzzle
tags: 
---
<<set_mouse_on true>>
<<scene5_camera_1>>
Oliver: Yes! I found the white pearl! Even though I don't know what it's for yet...

'There is a noise like a door opening, sounding like it came from the other side of the temple. Oliver watches as Kuro quickly stands, stretches, and walks over to the door back into the lobby.'
Oliver: Another puzzle, huh Kuro?

?????: Oliver... Stay here...

Oliver: Who are you? Stop it...
?????: It's so beautiful... Much better than the people outside...

Oliver: Stop... You're wrong...
?????: If you stayed here, no one would ever bully you again...
Oliver: I don't... 
Oliver: Maybe you're right.

'Oliver sees a shadow in the portal'

?????: I promise, no one here will hurt you like that again. You can leave them forever.
Oliver: Yeah....

'Suddenly, the figure looks to his side and quickly vanishes. After a moment, cherry blossom petals come swirling into the room.'

Oliver: Oh, Kaito, you're back...

'Kaito appears suddenly and walks towards Oliver. Kuro trails behind him and rubs against his forming legs.'

Kaito: Hello, Oliver. You are doing well to solve the puzzle. More and more of my power comes back with each one. 
Oliver: There's a weird shadow-guy that looks like me!!
Kaito: Oh my... When did you see this being?
Oliver: W-well, after I finished the puzzles.
Kaito: I am glad I have time to explain this to you now. That shadow... Is part of the curse.
Oliver: It is?
Kaito: Yes. Upon your arrival... I sensed two entities entering this world, casting it into near ruin.
Oliver: I... I didn't mean to...
Kaito: I understand it was not your intention. I sensed your presence... And another. One very similar, but dark and twisted.
Oliver: Someone like me, but... Evil?
Kaito: Not evil, persay. It was not your fault that he came here.
Kaito: But you... Had some darkness inside of you, Oliver. When you came into this world... It split from you.
Oliver: That's why he talked to me. He... IS me...
Kaito: That darkness that was inside of you, Oliver... You mustn't give into it. Staying here is not the answer to your pain. You must remember that...
Kaito: The darkness is a reflection of you, Oliver. Only you can defeat this darkness and leave this world.
OLIVER: But I don't want to go back! He was right... It's terrible out there.
Kaito: I know. But Oliver... It's also beautiful.
'Oliver sits up.' 
OLIVER: Huh??
Kaito: This world... It was created by people like you. People who had the courage to stand up to the criticism and create. Those people made art no matter what happened to them. You must persevere, so that you... And your art... Can thrive.
OLIVER: But what if it's hard, Kaito? And scary?
Kaito: It will be. But the good parts will be worth it.
KURO: Mrrp.
OLIVER: Hehe... 
Kaito: Now, Oliver. The black pearl. You must get it from the Koi pond to unlock the door into the portal realm. You must become completely balanced with the koi. Can you do this?
OLIVER: I... think I  can, Kaito.

Kaito: Good. Go on, then.
Oliver: Wait, no! Kaito, what if he doesn't stop!?

'Kaito leaves w/ cherry blossoms'

Oliver: Oh Kuro... What if I'm not strong enough?

'Kuro blinks slowly at Oliver. She moves between his legs and starts to purr as she continues over to the lobby door once again.'
'He walks through to the lobby and finds Kuro over to the now-open right door.'

Oliver: Can I do this?
Oliver: I can do this.
<<reset_camera>>
<<set_mouse_on false>>
===