title: AfterLiarsPuzzle
tags: 
---
<<set_mouse_on true>>
<<scene5_camera_1>>
Oliver: Yes! I found the pearl! Even though I don't know what it's for yet...

Oliver: Another puzzle, huh Kuro?

?????: Oliver... Stay here...

Oliver: Who are you? Stop it!
?????: It's so beautiful... Much better than the people outside...

Oliver: Stop. You're-you're wrong!
?????: If you stayed here, no one would ever bully you again...
Oliver: I don't...  Maybe you're right.

?????: I promise, no one here will hurt you like that again. You can leave them forever.
Oliver: Yeah...

Oliver: Oh, Kaito, you're back.

Kaito: Hello, Oliver. You are doing well to solve the puzzles.
Oliver: There's a weird shadow-guy that looks like me!!
Kaito: Oh my... When did you see this being?
Oliver: W-well, after I finished the puzzle.
Kaito: That shadow... Is part of the curse. Upon your arrival, I sensed two entities entering this world.
Oliver: I... I didn't mean to...
Kaito: I understand. I sensed your presence, and another. One very similar, but dark and twisted. You had some darkness inside of you, Oliver. When you came into this world... It split from you.
Oliver: That's why he talked to me. He... IS me...
Kaito: That darkness that was inside of you, Oliver... You mustn't give into it. Staying here is not the answer. You must remember that the darkness is merely an imitation of your frustrations, Oliver. Only you can defeat this darkness and leave this world.
OLIVER: But I don't want to go back! He was right... It's terrible out there.
Kaito: I know. But Oliver, it's also beautiful.
OLIVER: Huh??
Kaito: This world... It was created by people like you. People who had the courage to stand up to the criticism and create. Those people made art no matter what happened to them. You must persevere, so that you, and your art... can thrive.
OLIVER: But what if it's hard, Kaito? And scary?
Kaito: It will be. But the struggle just means that it was worth it.
KURO: Mrrp.
OLIVER: Hehe... 
Kaito: Now, Oliver. The other pearl. You must get it from the Koi pond to unlock the door into the portal realm. You must become completely balanced with the koi. Can you do this?
OLIVER: I-I think I  can, Kaito.

Kaito: Good. Go on, then.
Oliver: Wait, no! Kaito, what if he doesn't stop!?

Oliver: Oh Kuro... What if I'm not strong enough?

Oliver: Can I do this?
Oliver: I can do this.
<<reset_camera>>
<<set_mouse_on false>>
===
