title: AfterLiarsPuzzle
tags: 
---
<<set_mouse_on true>>
<<scene5_camera_1>>
Oliver: Yes! I found the pearl! Even though I don't know what it's for yet...

Oliver: Another puzzle, huh Kuro?

?????: Oliver... Stay here...

Oliver: Who are you? Stop it...
?????: It's so beautiful... Much better than the people outside...

Oliver: Stop... You're wrong...
?????: If you stayed here, no one would ever bully you again...
Oliver: I don't... 
Oliver: Maybe you're right.


?????: I promise, no one here will hurt you like that again. You can leave them forever.
Oliver: Yeah....


Oliver: Oh, Kaito, you're back...

Kaito: Hello, Oliver. You are doing well to solve the puzzle. More and more of my power comes back with each one. 
Oliver: There's a weird shadow-guy that looks like me!!
Kaito: Oh my... When did you see this being?
Oliver: W-well, after I finished the puzzles.
Kaito: I am glad I have time to explain this to you now. That shadow... Is part of the curse.
Oliver: It is?
Kaito: Yes. Upon your arrival... I sensed two entities entering this world, casting it into near ruin.
Oliver: I... I didn't mean to...
Kaito: I understand it was not your intention. I sensed your presence... And another. One very similar, but dark and twisted.
Oliver: Someone like me, but... Evil?
Kaito: Not evil, persay. It was not your fault that he came here.
Kaito: But you... Had some darkness inside of you, Oliver. When you came into this world... It split from you.
Oliver: That's why he talked to me. He... IS me...
Kaito: That darkness that was inside of you, Oliver... You mustn't give into it. Staying here is not the answer to your pain. You must remember that...
Kaito: The darkness is a reflection of you, Oliver. Only you can defeat this darkness and leave this world.
Oliver: But I don't want to go back! He was right... It's terrible out there.
Kaito: I know. But Oliver... It's also beautiful.
Oliver: Huh??
Kaito: This world... It was created by people like you. People who had the courage to stand up to the criticism and create. Those people made art no matter what happened to them. You must persevere, so that you... And your art... Can thrive.
Oliver: But what if it's hard, Kaito? And scary?
Kaito: It will be. But the good parts will be worth it.
Kuro: Mrrp.
Oliver: Hehe... 
Kaito: Now, Oliver. The black pearl. You must get it from the Koi pond to unlock the door into the portal realm. You must become completely balanced with the koi. Can you do this?
Oliver: I... think I  can, Kaito.

Kaito: Good. Go on, then.
Oliver: Wait, no! Kaito, what if he doesn't stop!?


Oliver: Oh Kuro... What if I'm not strong enough?


Oliver: Can I do this?
Oliver: I can do this.
<<reset_camera>>
<<set_mouse_on false>>
===