title: AfterPortalPuzzle
tags: 
---
<<set_mouse_on true>>
Once solved, Oliver hears an evil chuckle.
?????: Heh heh heh.
Oliver: Huh? Who's there!?

Oliver whips all around. Out of the corner of his eye, he sees himself in the mirror. But the reflection is dark and blurred and not quite right.

Shadow Oliver: You finally face me.
Oliver: Who are you?? I want to get out of here, so please leave!
Shadow Oliver: You think I'm going to leave that easily? This place is perfect. No bullies, no pain, just beautiful art. And you want me to give it all up? What a joke!
Oliver: I know! I know it's the worst out there. Everyone makes fun of me... 
Oliver: But that world isn't all like that!
Shadow Oliver: Huh??
Oliver: Out there, I have my family! And I have friends that do care about me. But most of all, I have my art. And even if people think it's stupid or silly, I don't.

Shadow Oliver backs away as oliver steps closer and closer to the Mirror.

Oliver:I think that despite the bullies out there that are just like you... I think making art is worth it. Because it makes ME happy. And that's the most important PART!

At that last word, Oliver pushes against the portal on Shadow Oliver. He looks alarmed, and the moment Oliver touches him, he dissolves into the background of the portal realm, leaving only real Oliver's reflection.
===