title: AfterPortalPuzzle
tags: 
---
<<set_mouse_on true>>
?????: Heh heh heh.
Oliver: Huh? Who's there!?

Shadow Oliver: You finally face me.
Oliver: Who are you?? I want to get out of here, so please leave!
Shadow Oliver: You think I'm going to leave that easily? This place is perfect. No bullies, no pain, just the art. And you want to give it all up? What a joke!
Oliver: I know! I know it's the worst out there. People... make fun of me. But that world isn't all like that!
Shadow Oliver: Huh??
Oliver: Out there, I have my family! And I have friends that care about me. But most of all, I have my art. And even if people think it's stupid, I don't.

Oliver: I think that even though there are bullies out there just like you... making art is worth it. Because it makes me HAPPY. And that's the most important PART!
Shadow Oliver: AHHH!!!!

<<reset_camera>>
<<set_mouse_on false>>
===
