title: FinalScene
tags: 
---
<<start_cutscene_9>>
<<set_mouse_on true>>

Oliver: Kaito, I did it!
Kaito: You certainly did, Oliver. Thank you for saving my world.
Oliver: I guess this means I have to go home now, huh.


Oliver: Well, alright...
Kaito: It will be alright. After all, your sketchbook is waiting.

Dad: Woah there, kiddo. How are you liking the artwork?


Oliver: I love them!


Oliver: Mom? Dad?


Oliver: Could we... Go to the art store after this?
Mom: Of course, honey!


Oliver: ...Kuro?

<<load_scene MainMenu>>
===