title: FinalScene
tags: 
---
<<set_mouse_on true>>

'Suddenly, the world around Oliver slowly turns back to it's original form. Oliver is back in the Ukioy-e world. Kaito stands in front of him, holding Kuro. Next to him is a portal back to the real world.'

Oliver: Kaito, I did it!
Kaito: You certainly did, Oliver. Thank you for saving my world.
Oliver: I guess this means I have to go home now, huh.

'Kaito only nods his head. Kuro leaps down from Kaito's arms and walks between his legs.'

Oliver: Well, alright...
Kaito: It will be alright. After all, your sketchbook is waiting.

'He winks. Oliver smiles and nods. He bends down to pet Kuro. Oliver looks up, and walks confidently through the portal.'

'Suddenly, Oliver is back in the real world. He's right in front of the original Ukioy-e painting he first entered all that time ago, facing away from it. His mom and dad are across the room, eyeing an impressionist painting calmly.'
'Once Oliver spots his parents, he scrambles over to them, tackling his dad into a hug.'

Dad: Woah there, kiddo. How are you liking the artwork?

'Oliver pulls away a little to look up at his Dad. He turns his head around, looking at the many beautiful paintings surrounding him.' 

Oliver: I love them!

'Oliver's parents chuckle. Oliver lets go of his dad. He starts to shuffle his feet.'

Oliver: Mom? Dad?

'They both turn towards Oliver, smiling.'

Oliver: Could we... Go to the art store after this?
Mom: Of course, honey!

'Walks with them down the row of paintings'
'Oliver looks all around himHe looks behind him and sees a black cat, sitting on the ground, staring at him.'

Oliver: ...Kuro?

'The cat pauses for a moment, blinks one eye, then slowly pads away around the corner.'
===