title: SceneAfterZodiac
tags: 
---
<<set_mouse_on true>>
Oliver: Woah! The doors...

Oliver: Wooow, the temple's open!

Cat looks at oliver knowlingly

Oliver: Well... It's cool, I guess.

Camera turn around to yami

Oliver: W-whoah!

Oliver stumbles backwards.

Yami: Hello, young man. Are you alright?

Oliver steps back again.

Oliver: I'm... Alright.

Yami: Not to worry, Oliver. I mean you no harm.
Oliver: Huh? How do you know my name?
Yami: I know everything about this painting, Oliver. Including those who enter it. You seem to be lost.
Oliver: I... I am.
Yami: I see. My name is Yami.

Oliver looks down at his outstretched hand. He takes it loosely.

Oliver: Hello, Yami. Do you know how I can get out of here?
Yami: Well, you're off to a great start. The puzzle you completed has restored some life to this painting. Isn't that right, Kuro?

The cat, who oliver now notices is brushing herself against Yami's legs, starts to purr.

Oliver: Is that your cat? She helped me with the puzzle!

Yami nods. 

Yami: I'm sure she did. And she must continue to help you. I can only stay in this form for a but a moment longer.
Oliver: Wait, what? What are you...

As Oliver questions Yami, he starts to fade into cherry blossoms and swirl out of the open door.
Oliver runs towards the doorframe.

Oliver: Hey, wait!

He steps back and turns around to look at Kuro. Kuro blinks back slowly, and pads over to sit by the door to the next puzzle. Oliver sighs.

Oliver: Well... Kuro seems to know what to do.
