<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0DFB5B5E-0062-404A-9A01-DC340E340347}" WorkUnitID="{BD2CFD1A-A27D-457A-A5C2-1813C5A833D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
