<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9932A11A-7DF0-43C4-89B2-BB82156DC904}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Maggie\Downloads"/>
				<Property Name="Event Action List\{51DA3693-A227-409D-A9E5-0C825686EF97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53927BFA-91DC-43E3-A019-6C34BADB5233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6057F958-19D3-4970-B752-13D0C3847B2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C79FCB-0BC9-4344-9DBF-DA2317A48BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{951C01C8-2F3E-4345-978B-0329C1F64F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDBD5DAC-B84D-4411-9290-D6CB9C112742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C680FEEF-B2A3-42E8-9530-B61F7D5B3FEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE419CC5-8ABB-45F8-81B5-4CC0D1BA071A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6D595B4-F89B-49DF-B9A4-5A6A31BE2384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C74425-00D7-491F-B402-1AE712D965A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5023BE3-EB4B-4621-9653-93AF57BEBE35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFDC2B0-1F82-4D1D-877A-0E550088C4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB6B4CC-5159-4634-96B0-8A017E95393E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="HYWu+uB5j0Stw2SMlKar0qYAckUUk/dMskAH+z9xdjcKkECq7RSnRLhxtLZmowy0"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="BIOdy6p6dEOUEs2aOi7dPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zEOPEMjdekKktMC6bBL8fCJLOawktPFCka5CB6FGs+pkK4QVqw4fRJ0AP4Qw6uKVf1nyRKN+I0SuEZMegrag8qztEV1dovVEvqJoIW2RNgzqI1zzct8wRZcc++v3FcitCH/g5BfhB0aXb/2bX+BOh1/RZx9+ZLtJjTDRp5dkdjgHUaibEICcSoNoFnmBv/6SyKZ6eAuoL0y5zukXjsu04w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gcjp2Yb+jUO+KadKwGe4wJtPPpnx1LdDjEgcLSwaWMSR/JxyLhzMRaCXeNgmXfuoa/sze2l2JkaYkri+XZt4NXeWzOQ7txlIi0FZGVmiI4Bx8nyTqhUmSI85mDePHvvXVgHqhzw09EmVe9O13tHCxjnylD0XCZVPsrxkMmy/9myR/XsWOQrYT7xtQH+tLRlG"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{AE230428-8B7A-43B8-B061-54AD7BB0ECA5}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MccVm7Y34EOLCwo1mPEHAQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
