<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D90EB1F5-9DAB-45F9-93C9-BFF7BE1336C5}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Ang\Desktop\Sounds_Ikigai"/>
				<Property Name="Event Action List\{07FE6AEF-52BA-4056-8511-5D362319ACEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC0AA5A-271B-4012-844E-FF60CC61AD25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B14D562-3A15-475E-AA11-C22961C99661}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F706652-FE23-4C55-B6AE-4A50A6021658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51DA3693-A227-409D-A9E5-0C825686EF97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53927BFA-91DC-43E3-A019-6C34BADB5233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{580F8B20-2994-48A8-BCD7-2391A18396F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CEB3C71-EE7A-4BE1-BC93-0B58B05C5546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EF21B2A-B605-4899-9137-31CF22B4B037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6057F958-19D3-4970-B752-13D0C3847B2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7484684A-D508-47FA-A272-A07FC92ED708}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B945B6C-3C30-4C65-BFCA-9CF4E3FDEC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F61ACA-3628-4250-89ED-65261FDE6FF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8132F5EA-4747-45B3-9DF9-006594CC5240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8656B3CD-75ED-4689-BF1D-135F7ABB2389}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C1E159-0CCC-4C0F-B362-5A1009756B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{907F65AF-9FE9-4455-B4F6-5C8D3A6F4A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C79FCB-0BC9-4344-9DBF-DA2317A48BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{951C01C8-2F3E-4345-978B-0329C1F64F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C4F5A32-CC83-4CA1-8F2F-D0854B44652C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF3FB6A6-0859-467E-98AB-526D8D2A82E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6C64F55-19C9-4BA4-8D1A-F2F067892E8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF08D408-733B-4B79-818A-B425A38439CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9681A5D-942C-4637-895A-08875049A3B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6F9A166-1FA3-4474-A47E-830958D64791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEC77FD9-810A-4D80-877C-9F8322B47E2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9441F57-0631-4F32-BF23-0F6E2E8053B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFDC2B0-1F82-4D1D-877A-0E550088C4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB6B4CC-5159-4634-96B0-8A017E95393E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="F+gOZWqqXECj9MPGZGNZPaxXhMaOL8hIiaQ8cCaQk1o="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{264857B1-9058-4D99-96DC-E7D227484546} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAmGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AB18858-91DD-43A1-AA89-E379BB50CE4E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5IkSZIkyRpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{594002DB-D5F3-4B5C-90BC-11D060F1993A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2mZ4W+wbBFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5BAF2DF2-E620-4AEC-B51C-7326C2BC80D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxjqdU2E5eC/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7433C295-7218-4EF7-B761-AFC77CA9904F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAmGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79F86908-D156-44A8-A355-6643DCD2AB5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7kBwpJMAuC/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C66D4900-AE70-43EF-AC55-C127D1C259A2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8cRWPdeghBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF9F70F6-2F0B-4172-A467-B42E73ED353D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7FRvxF1VkFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF2AFC34-2DDA-4514-8D64-8F4324DBEEC2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAmGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{091EBE69-F607-4E2F-AC42-E19C5B832EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DB4F9AB-B4C5-4C26-B7DA-106C199B6412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20F85E1A-6285-4D03-9414-DA59C86EC5FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CE6D23D-A8E4-43B4-ABEA-595D3974465A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32F148DF-943F-4FFD-8E5F-0647C70C7EC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A20C20B-24D0-470A-A227-6BF37A7D01B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BCC295D-8E52-46E3-88AC-B03F0262625F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA08CFE8-D620-4E64-A3D8-593294F27093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F47E1C9E-5147-4DA4-98D3-408F0F6D8F32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB0E3ABD-6135-4D6D-BDDA-1293E24ED605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="+hDhnqvzMECU5ttmLkrNMw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="IMbODQQIWU6/dMG6ocRWzQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="BIOdy6p6dEOUEs2aOi7dPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zEOPEMjdekKktMC6bBL8fCJLOawktPFCka5CB6FGs+pkK4QVqw4fRJ0AP4Qw6uKVnvkDLGumH0Sm1Q5XBhDA4X9Z8kSjfiNErhGTHoK2oPKs7RFdXaL1RL6iaCFtkTYMGAIEESbI+kS8c9Ff2eBir+ojXPNy3zBFlxz76/cVyK3Z2OhwPmL8Rb57DXGTznf7CH/g5BfhB0aXb/2bX+BOh0NOrxuA1GpHjZS6gcpHgZlTY5D7btTDSLoFabuGiJm7X9FnH35ku0mNMNGnl2R2OAdRqJsQgJxKg2gWeYG//pLIpnp4C6gvTLnO6ReOy7TjnLwNQt/1lEyD/aSKvWvhUC3yui+sfchNnjs7cdZE7gRy88Zr2ujUTo/Zvx+Dlnr9+AU8cRQo2k6zsvYhGGZH6Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kfycci4czEWgl3jYJl37qFYB6oc8NPRJlXvTtd7RwsaR/XsWOQrYT7xtQH+tLRlG"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="y1981D59zka1WrN2bWWOFqYwoa48BPNMu7DT2p9Kvb4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="udd1273RDUOttXbBoOE8L4BkAjO0X0xDr0e37Q6G+nCIhD9O3hpwRou4kdNDvhg6uR6dMaA1OEy+ZMlZxpc00A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="MccVm7Y34EOLCwo1mPEHAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{AE230428-8B7A-43B8-B061-54AD7BB0ECA5}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MccVm7Y34EOLCwo1mPEHAQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
