<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{558B27E4-8013-4E7F-A8D6-77B308EF3586}">
			<PropertyList>
				<Property Name="Event Action List\{0D58E3F9-33F7-42FA-9166-18490111EDB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{166CE977-E011-4255-9505-6A79CCD9E37A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{580F8B20-2994-48A8-BCD7-2391A18396F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC4A8D1-9F83-4F90-BC04-FE586E18BB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C1E159-0CCC-4C0F-B362-5A1009756B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B3AD92C-709E-41E6-AA63-74A05762C8E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C79FCB-0BC9-4344-9DBF-DA2317A48BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{951C01C8-2F3E-4345-978B-0329C1F64F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF3FB6A6-0859-467E-98AB-526D8D2A82E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6C64F55-19C9-4BA4-8D1A-F2F067892E8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F7A7C0-60AD-4750-8177-7390795EB00F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2A67314-D66C-42CB-A0D0-ECC2E6256502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9441F57-0631-4F32-BF23-0F6E2E8053B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFDC2B0-1F82-4D1D-877A-0E550088C4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB6B4CC-5159-4634-96B0-8A017E95393E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rFeExo4vyEiJpDxwJpCTWg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="HYWu+uB5j0Stw2SMlKar0g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
