<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\2D3D_UnityProject_WwiseProject.Julie.wsettings" DateLow="1583983676" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\2D3D_UnityProject_WwiseProject.wproj" DateLow="1583991422" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Cat.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Cat_Voice.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583991226" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Footsteps.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1583985158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Oliver.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Oliver_Voice.wwu" DateLow="1583983676" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582619471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583991371" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Events\UI.wwu" DateLow="1583991226" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583984719" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582619472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582619472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582619472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582619472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583991422" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject\2D3D_UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582619474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\2D3D_UnityProject_WwiseProject.wproj" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580595398" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580595398" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580595398" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WitchsLabyrinthGame\2D3D_UnityProject_WwiseIntegrationTemp\2D3D_UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580595608" DateHigh="0"/>
</ValidationCache>
