<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{558B27E4-8013-4E7F-A8D6-77B308EF3586}">
			<PropertyList>
				<Property Name="Event Action List\{0D58E3F9-33F7-42FA-9166-18490111EDB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{166CE977-E011-4255-9505-6A79CCD9E37A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{580F8B20-2994-48A8-BCD7-2391A18396F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC4A8D1-9F83-4F90-BC04-FE586E18BB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C1E159-0CCC-4C0F-B362-5A1009756B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B3AD92C-709E-41E6-AA63-74A05762C8E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C79FCB-0BC9-4344-9DBF-DA2317A48BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{951C01C8-2F3E-4345-978B-0329C1F64F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97615C5D-6E84-4AC2-A6A5-AF8AA2D73E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF3FB6A6-0859-467E-98AB-526D8D2A82E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6C64F55-19C9-4BA4-8D1A-F2F067892E8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F7A7C0-60AD-4750-8177-7390795EB00F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2A67314-D66C-42CB-A0D0-ECC2E6256502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9441F57-0631-4F32-BF23-0F6E2E8053B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFDC2B0-1F82-4D1D-877A-0E550088C4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB6B4CC-5159-4634-96B0-8A017E95393E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rFeExo4vyEiJpDxwJpCTWg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="HYWu+uB5j0Stw2SMlKar0g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Aky3QrfasEq2pkaykz8fTQH/////////mcmC56bclEqLvfBJzdEPdQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="BIOdy6p6dEOUEs2aOi7dPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="yw8ND6dnYkKxbmgj4+OHniJLOawktPFCka5CB6FGs+pkK4QVqw4fRJ0AP4Qw6uKV6iNc83LfMEWXHPvr9xXIrdnY6HA+YvxFvnsNcZPOd/u/aH9PG1qISIccR1KdFkqw1NC/7aOzikiLpf14FRl0UV/RZx9+ZLtJjTDRp5dkdjjaQtntroFBS6nngUxVipz19BbD14GrwkuP7LtswdjBEMimengLqC9Muc7pF47LtOOcvA1C3/WUTIP9pIq9a+FQ+AU8cRQo2k6zsvYhGGZH6eLgM02IMvVOke93ios/v8M="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gcjp2Yb+jUO+KadKwGe4wJtPPpnx1LdDjEgcLSwaWMSR/JxyLhzMRaCXeNgmXfuomse77HHuGkizcdwyvbgwW1YB6oc8NPRJlXvTtd7RwsaGAFROq9uJS7ReC0boiW3WjesmGrtzoU2y119jozxGQZH9exY5CthPvG1Af60tGUY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="gGQCM7RfTEOvR7ftDob6cHCbVy+wQWRHnTE2NgGQlzg="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="MccVm7Y34EOLCwo1mPEHAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MccVm7Y34EOLCwo1mPEHAQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
