<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33026480-5FB4-434C-AF47-B7ED0E86FA70}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{33026480-5FB4-434C-AF47-B7ED0E86FA70}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Interacting_With_Something" ID="{4E3F8488-1ADE-4670-8BB8-91D343BE183A}">
					<ChildrenList>
						<State Name="None" ID="{D3E046BD-A0B4-413A-BA7E-9EFDDA6531F9}"/>
						<State Name="NotInteracting" ID="{C91F658C-F0E9-4948-BB74-2D7A1220222C}"/>
						<State Name="Interacting" ID="{82E506BF-33E5-4E93-935E-E5FF4EF7B9A2}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="NotInteracting" ID="{C91F658C-F0E9-4948-BB74-2D7A1220222C}"/>
							<EndState Name="Interacting" ID="{82E506BF-33E5-4E93-935E-E5FF4EF7B9A2}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
