<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{091EBE69-F607-4E2F-AC42-E19C5B832EAF}" ShortID="227930628">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Calm_2_Mastered" ID="{5BAF2DF2-E620-4AEC-B51C-7326C2BC80D5}" ShortID="108408749">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="143934.708333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Calm_2_Mastered" ID="{751DB5D6-E231-450E-A75A-EB0547C4431B}" ShortID="487910991">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Calm_2_Mastered" ID="{FE9E2668-B940-46BE-AA76-6477A299F3C1}" ShortID="429278641">
											<Language>SFX</Language>
											<AudioFile>Calm_2_Mastered.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2E5D7F23-FC1F-4CF2-B8C6-6FE3AE30FCDF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{63959134-DE78-4E3A-84A7-F3684D306938}">
											<ClipList>
												<MusicClip Name="Calm_2_Mastered" ID="{9C641B6C-4C06-4710-9AC0-2F9216A791BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="143934.708333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Calm_2_Mastered" ID="{FE9E2668-B940-46BE-AA76-6477A299F3C1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{396FBFBC-20D8-4175-B7AE-203F70FCB12C}"/>
								<MusicCue Name="Exit Cue" ID="{E2CF3058-58F5-4C95-9901-B1788BBBD9C7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="143934.708333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Basic_Music" ID="{79F86908-D156-44A8-A355-6643DCD2AB5F}" ShortID="919592990">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="151914.729166667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24C7AD02-E66A-4B4B-8735-0AC29636FC00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Basic_Music" ID="{3A20C20B-24D0-470A-A227-6BF37A7D01B0}" ShortID="1020242723">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB9D8304-7AAA-4374-9412-CD9A3A2EDD3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basic_Music" ID="{94245F82-98CD-4E0C-B6F9-84F5221B66E8}" ShortID="79931867">
											<Language>SFX</Language>
											<AudioFile>Basic_Music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9828058C-2AA3-4CE7-BEF8-97BFDAA3C094}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BC753D03-9529-445D-B3E2-F464DA5855DA}">
											<ClipList>
												<MusicClip Name="Basic_Music" ID="{E5B75468-56B2-40DD-A415-1F51CA7F30A8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="151914.729166667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Basic_Music" ID="{94245F82-98CD-4E0C-B6F9-84F5221B66E8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2C04B7F1-D5F7-4784-95F6-CF2E3C382AE5}"/>
								<MusicCue Name="Exit Cue" ID="{896D33B5-825B-4C18-AAFE-30DE14325979}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="151914.729166667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9522F8F8-0B00-4892-8D66-F2777C6C6AD4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26085079-4004-413E-98E3-CB3A0F092807}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Game_Music" ID="{0598A466-5F31-46F1-B19E-0F1EABD2170A}"/>
						<ArgumentRef Name="Music_2" ID="{A557DCAA-8919-4F47-9A92-E2896F03E7C3}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="First_world" ID="{3FBF443C-DA48-4CC1-8A2C-693A7F5FE275}"/>
								<PathElementRef Name="Music_2" ID="{A557DCAA-8919-4F47-9A92-E2896F03E7C3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Basic_Music" ID="{79F86908-D156-44A8-A355-6643DCD2AB5F}" WorkUnitID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Portal_World" ID="{CD46333E-DDCE-4649-9820-4D5EF2E0E634}"/>
								<PathElementRef Name="Music_2" ID="{A557DCAA-8919-4F47-9A92-E2896F03E7C3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Calm_2_Mastered" ID="{5BAF2DF2-E620-4AEC-B51C-7326C2BC80D5}" WorkUnitID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Game_Music" ID="{0598A466-5F31-46F1-B19E-0F1EABD2170A}"/>
								<PathElementRef Name="Music_2" ID="{A557DCAA-8919-4F47-9A92-E2896F03E7C3}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="First_world" ID="{3FBF443C-DA48-4CC1-8A2C-693A7F5FE275}"/>
								<PathElementRef Name="Environment" ID="{93F4FA79-793A-4419-8C54-C471E803D25F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Basic_Music" ID="{79F86908-D156-44A8-A355-6643DCD2AB5F}" WorkUnitID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Portal_World" ID="{CD46333E-DDCE-4649-9820-4D5EF2E0E634}"/>
								<PathElementRef Name="Portal" ID="{8E6690AF-8490-4219-BFF6-5FB409FC3A16}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Calm_2_Mastered" ID="{5BAF2DF2-E620-4AEC-B51C-7326C2BC80D5}" WorkUnitID="{9EE110FA-F3AB-4030-94E6-DB662E4ACD33}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
